..32-

· iusipiens interpolatio sit, quamquam nen intellexit ¹) Burerius,
per se adparet et ex ipsius Murbaoensis colligi potest scri-
ptura ab illo relata baias 1111 recedentis 111. secale 1111111111

simili tortines 111111111111. ee et 111 stodiam eqs. Cum qua
fere cppgruit A, nisi quod post tbaies 1111 ibi sequitnr²)

eodemqe-eaecitatem neglegenter, ut tvidetur, primoscri-

ptum impellentem errorem 1111111111 vocabulo ,neglegentius-
que deinceps emendatum. 11 <1111>111 Sauppio auct ore edidit
HalmiuS, quo melius sane foret, id quod voluit Madvigius,³)
in <111111 pacemne. At parvula traiectione haee personanter:
111111 erpo recedentesque in enecatam (,Zeitalter‘) dependerem
similitudinis 111111111111111 se et in stodiam eqs.

ΙΙ 16, 4 capiet imperii sei 0111111111 11111111 11111 1111111-
1111 1111111111. 11111111 111111111111111 ab Orellio inventum
est3 Murbaoensis scripturam optime reddidisse videtur A
11111111111111111111, 11111111. solum exhibente P, in Burerii
vero 1111111111111111111111 merito suspecto viso quodetiam
Halmio, cuius originem in voculae -111 compendio quodam

cerni conieceris. 4) Habuit t'vel rpse Murbaoensis vel eius
exemplar fert tasse lepeebnbbat certe scribendum 1111111111

111111111,111 sicut- —-tprae er tlocum modo treet atum I 17, 5-
II 123, 1 enen 11111111 verum est, 11111111 sienni babet A.

1142, 3 ..in 3111111115) 1111111111. Caesar] ed pro
censalem 11111111 (is enine 1111111111 1111 111111 obtinebat) pe·
1111111. Pareuthesi inclusa ita exstant in ΑΡ 111 idem
11111 Asiam 1111 11111 obtinebat, est autem secutus iu resti·
tuendo Halmius editionem Bipontiuam, excepto ec quod
ie audacius scripsit, ubi idem exhibet illa. Veri videatur
similius eam Asin enim idem enm 1κο111 ponamin cb·
tinebot.

1) cfr. eius verba: ,Η1111111ι inquit ,vetusti codicis formem lectori
proposuimus, ut videat quibus laboribus Velleius a mendis, quibus scatebat
innumeris, fuerit repurgandus‘.

2) 011. Fechterus l. 1. p. 1511111. 1.
ι ³) Adv. erit. II p. 299.

⁴) Gir. supra p. lb adu. 1.

Β)(111. supra p. 11.

 

