„44-

esse, cum antea melius sie fere distinxissent.. ,1111111111ι
qnippe.. .contentus‚ nec. .ooncupioit. tOerte a quippe usque
ad corwupioit omnia arte cohaerent3 includentur ant em recte
parenthesi vel ideo, quia vocula erat a Madvigio inserta
videtur careri posse continuata §3 oratione, ut 111111111-
aaronem, onius indicio sit 1111 pariter atque H 117, 1¹) is.
illic vero desperavit Halmius. Ac sane neque aliorum
velut insipni‚ fine, specie, 11111111, nornine, purpura, panno,
neque ipsius 1111111111, namura certi quidquam offerunt.
Redintegrari orationem puto ita pe<nitus possessio>ne contentus.
Cir. tum ΙΙ17, 1 penitusque Rornano 111111 infestissimis,
Verg. Aen. ΙΧ1 1111111 penitus .. parte, tum Senee. De vit.
11111111111 nos 11 possessione felicita tis aeternae cantiprat 1,
Ερ.11111.ΙΙΙ1113)411111119111111111111111111111111111,
ibid. IV 3 (31) 3 11 possessione 1111 111 citae positau, ibid. V
10 (10) 8 quod 111111 traditi nodis boni perpet ua possessio est,
ibid. IX 4 (75) 13 111 non 111 tiliis securitatis suae ceria pos·
sessio ,²) quo in genere iam praeivit Cicero De or. 1149‚200
(iudicii ac 1111111111 meae), ibid. HI 31, 111 (prudentiae 1111111-
noeque), Adf am. Χ7, 1111111111 atamen, ut orationis oo-
lore proprius iurisconsultorum fidelius fere servaretur sensns²
sicut servavit ipse Seneca De const. sap. 5‚5 unius enimin
possessione 11111111 111, 1111111111111111111111111111, aeteus
precario utitur.

II 101, 1 narratur de O. Caesare: curn repe Parthorum,
111111 111111111111, 11 insuia, quarn aunis Euphrates 1111111111,
amanto utriusquepartis nanneno 11111. Gelenii emendatione ex
11111111 11111111111111 ΑΡ effectum estid, quod supra
posuimus. Atque ,excelsissimum‘ regem iuvenem, non in-
sulam adpellari consentaneum esu cir Π. 11,1. 114, 4. De
reliquo malim iuvene 111111111κ111, 11>1κ111> insulae· cfr. ΙΙ
107, 1 ad 11111111..)11111111, similiaque II 4, 6. 63,1. 75, 3.
80, 4.

H 106, 3 11 eodern inira felicitate et cura 111111, temporum
qnoque 1111111111 classis, quae Oceani circunnanipaoerai 11111,

¹) Ofr. infra p. 46.
²) Ofr. Opitzius, Da latinii. San. (Pr. Naumb. 1871) p. 3 sq.

 

