..50-

00010111010 aerario 1010110001, 01001010 0010 00101010 conparatio
0010 amplitudine 1100111. 0110 inserendi auctor Oludius ex-
stitit, 1010110001 Halmius de sua coniectura posuit 0001010111
biset habentibus ΑΡ. Nihil est, quare talia moliamur3 scri-
bendum 01 bis 10111000 centiens sestertium contuleritis [00.
triumphus] 01 0001110 0010 0010100 comparationem amplitudine
1100111. 01οΠ 38, 5 1101110 110 AP, 011 Attalis correxit Ge·
lenius3 11130, 3 de 1110 ΑΡ, deis post Ursinum correxit
Heinsius. Is similiter ponitur ΙΙ 40, 4. 45, 4. 54,1. De
conferendi verbo iusta dubitatio nulla: H 39, 2 (cir. 1) 10
00101100 . .00010111,· dativi vcro cum illo iuncti exempla ex-
stant cum apud poetas - afr. Ovid. Am. I 10, 58. Prop.
II 2, 35. Phaedr. IV 5, 12. 17. 46. Sen. Herc. Oet. 1504 -,

tum¹) ·- cir. Nep. Ages. 7, 3. Son. De ben. IV 5, 2. De
olem. Ι21, 2 Hp. mor. XIII 3 (88) 31. XIV4(92) 17 -
111 prosa oratione

Π131110101101010011100010001100010 1011001 10 Hispania
11000 101 trenam 11110110 00001010 001. Non videtur Halmius
cognitam habuisse Eussneri2) de hoc 1000 disputationem,
qni duce 10110000 ferri nequire ostendit, ³) 01 quoniam oon-

stat ipsum Viriathum antea latronem fuisse (cir. inprimis
Liv. Epit. LII), restitui iussit latrone pro 10110000. Eadem
argumentatione usus restitueris probabilius latrare 0110, 01-
0111 scripsit Velleius H 19, 4 parab ante principis 0111, Π 66, 3
emanatas 00001100 101 palan, H 59, 6 1001110011 0111, ΙΙ
128, 2 0001110.. Το00010011101000111000, 0111111104)

H 120, 4 ...qni [sc. L. Caedicius eiusque socii] ..000

1010010110 00001110 nee sepni 0100100110 nsi 0000100100 0000110-
nitatem ferro 0111 cd 0000 peperere 10111100. Intarpolatione
ortum 1101 P: 0111 praebente A paulloque etiam rectius ex
ipso Murbaocnsi 0111 enotante Burerio adparet scribi opor-
tcrc 0101110111111101 Ovidius Metam. XIV 229 1010110000100
prcedaeqne cupidine 110100, 11111111οΠ5, 1111011110, ΙΧ29,7

verecundae 010100, ipsius denique Vellei conferri potest si

¹) 011. etism Georgesius l. L p. 57.

²) Specimen criticum (Wirceb. 1868) p. 30 sq.

3) 011. etiam 1190, 3 aab daec Viriatho.

⁴) 0110 habes ita Sall. Hist133. IV 61, 17 Ι).

 

