..13-

11111 1111111111 monteque [1111111111111 Gelenio Halmius]
111 urbem 11111111 1111 111 petitione 1111111111 1111119111 populi
1111111111 eremitteret 1111111111, eqs.

1144, 1 Hoc [sc. Caesare] ipitur 11111111 tuter eum et
011. Pompeium et M. 0111111111 tatto potentiue sociatos, quoe urbi
orbique 1111111111 roeo 11111111 diverso quoque tempore ipsis 1111111-
11111 fuit. Non debebat ex Acidalii coniectura cuique (vel
11111111) edi, neque ,adtractio 11111ι iure in interpretationem
adscita a Fritschi021) arte coniungenda sunt cogitatione 1111
minus ct quoque, ut evadat abundantia quaedam orationis
simillima eius, quae cernitur Π 95, 2, 1111 coa derecta
quoque 1111.

Ρ1ο1111 eodem porro pertinetl 11, 2, quo loco nihil
opus est nisi ut aliquando recte distinguatur ita 1111111111,
11 111 Iouam quoque 1111111111 aetoli 1111111111, eqs. Nanciscimur
et. . quoque verborum collocatione ut minus usitata ita hand
intolerabili: 111. ll 104, 3 reon continentium, 1111111111 quta
adiicerent. Atque etiam II retractationibus 11 quoe
portibus sicud 1111111111 conspici possint ΑΡ hoc modo sanan-
dum arbitror ...facilius 111, quoe portibus 1111111111, eqs.
Transponendo opus esse perspexerat Acidalius, minus tamen
recte videtur scripsisse, id quod probavit Halmius, 111, quoe
portibes 1111111111, facilius eqs. Facilius 111 in aliter consti-
tuta oratione retinuerat RuhnkeniuS, cni hac de re immerito
oblocutus est Kreyssigius. ²) Prava igitur illo libri primi
loco Vossii coniectura, quae Halmio imposuit, 1111111111111111,
111, 11 ne transponere quidem ita oportet haec vocabula
historicos, 1111, quae Burerii opinio Ruhnkenio placuit. Et
. ,11111111 habet velut Scn. Nat. qu. H ll, 2. Ep. mor. Ι 4, 10.

Pronomen demonstrativum 1111 identidem, maxime se·
quante relativo, Halmius perperam expulit substituto in eius
locum pronomine 111) Nam tracturiae 1111 1111111,
quobus, I 8, 5 1111, qut 111 prodiderunt, 1164, 1 111111, quos

11111. d. Sprachgebr. d. Vall. Pat. (Pr. Amet. 1876) p. 21.
2)11. l. p. XXXI.
3) Etiam in Seneca Philosopho idem saepius usu venit. Prorsus con·

{utic hae in re cum Schultessio Gertzii rationes improbante Phil. Ana.
VII p. 293.

 

