..39-

coagmentatio: Ter. Ad. 442 antiqua 0111010 aa 110, Sall. aar.
20, 2 (cfr. lug. 74,1) nutus fidesque 000110, Cic. De leg. agr.
Π 9, 23 (cfr. Tusa disp. Ι 1, 2) fides 1010011101, virtus 00010
ritas, Son. Oed. 781 fides 0111110000, similiaque habet Velleius
Π 18, 3 neque fortitudine 0110011110 Mithridaten neque 11110 10
Romanoa Π 80,1 anctoritatem aa itidemst) Hennensium
fida, Π 125, 5 auram ac 1110111, H 127, 3 10710110 aa 111101. m·
inserto opus non est, sive hoc ex universa 01011000 intelle-
gitur, sive ipsi dativi 111101 0111011000 0001 verbo inditam
coniunguntur, quod posse fiori ostendunt I 16, 4. Π 87, 2.
91, 1. 00, 1.

Π 25, 4000101010110111 - 1101110110 0000010111 1110010111 ’.11-
1010 anm 0110111000 concurrerat- 10110 aratis 11101100, ruins
110111111110910 1100011010 est, 001011. Infelioi coniectura Hal-
mium puto parenthesi posita pro qna 1011011100 MAP dedisse
<110111>0110 ascendens, ubi Gelonium secuti qna 1000001010 de-
derant vulgo. Atque quamquam a multis haee pugna me-
moratur scriptoribus ²) accuratior de 00, ad quam Vellei
emgatur certius, narratio exstat nulla. Ex codicis vestigiis

qna 1011κο111> (= ibi potissimum, ubi) 0<000>11110110 (-- cum

escendere vellet; an potius 100100 (memmenni) effici
. , ,

VldetllIrtIi, 3 non 11011101 nobilissimi 10011 alaniam 0011101010,
Bestiae filia, 01001 Antistii, qnae 10001010, 01111001111111101, 0110

, 0101011101 (Α, id quod 0001111101 Μ, inamninnr P) moa nostra 01011011οό110,
simili modo videri redintegrandam 9011110 0<100 0>11110111 minus <Arminine>
111011 001110 cunda 11011111, praeeuntibus partim Fr. J 00010, cuins emendatio
9011110 0101 Arminius m. 11. 01. n. ab Halmio in textu posita 011, partim
Fmehlicbio, qui 9000 atnam minus 111. n. cl. 11. scripsit. (111. ΙΙ 45, 1 01
AP pro 01,· H 104, 2 01 Ρ, 01 Α.

¹) 011. Liviana XXI 44, 2111011011οι00 fortissimosque. XXIII 16, 1
1011100 ac Jtdelinr. XXIII 41610111111011000. XXII 6120101110 fidelia.

2) (111. 1100110100,310.Ζο11101010(Α11. 1846) p. 185.

31111010 Tifatorum montis adquae partes etiam 10 secundo bello
Punico: 011. Liv. XXH136sq. XXIV 12, 3. XXVI 5, 4; fuere 01100110
Samnitium cum Campanis Sidicinisque bello, qua de re Liv. VII 29, 6-7
namque Sanmites.. Campanos 010111.. Tifata, inminentis Capuae 001100,
rum praesidio 1111110 occupassent, 1000011111οι1 mdo quadrato 1101111110 111 pla·
011100, quiae Capuam Tifataque 1010110001. 111 rursus 0010 dimicatum, eqs.

 

