INDEX RERUM.

(Numeri indicant paginas)

a, ao ro. 45 collatio nurerrr o. e. 11. 15. ea. .

obbloo abundanter (7) 34 30. 32. 38. 45. 50. 5346.
abundantio orationis 13. 17. resq. correctiones 27 sq. 30 sq. 36 sq.
34. 36. 53sq. coetus 47
arridere 46 conferre o. dat. 50
adtractio casus 13. 15 coniunctivns nudus 41
adverbium attributi vioe fungens 50 copula omissa 16 sq.
Aemilius Sura 33 dativus 21 sq. 34. 50
aera Catoniana 48 sq. defectus scripturae 16 sq. (20 sq.) 22.
alloquia 7 26 sq. 28. 31. 32. (34). 37 sq. 52 sq.
aliquid „eine Annabl“ 16 dela deniquo 30
oo „oder etwa auoh“ '9 domm 39
ovaxoloarov 44. 46 distinctio 13. 17².23sq. 31. 39. 43sq.
enimus dittographiae 42. 45
maimo serre 19 Dolabella 10
ia animo moliri 20 ellipsis 20 sq. 25. 34. 35
natales 38 eludere 29
apographum Amerbaohianum usq. editio princeps 6sq. 10 sq. 14 sq.
10. 12. 14 sq. 28 sq. 30. 32. 28sq. 31 sq. 38². 40. 42 sq.
341. 38². 40. 43. 45. 50. 52 sq. 45. 50. 52 sq.
Arloporu 11 sq. Eporedia colonia deduote. 48sq.
Artouzoloo, Artoarta, Arlaoodeo 11 et: etiam 12. 30. b4sq.
asyndeton 18. 40. 46 etodium „auob noob“ (2) 17
ot 22 et tte 42
bannis 55 Fabrateria colonia deduota 48
Bononia oolonia deduota 49 fatum 37
breviloquentia 18 felleo „erfolgreiob“ 21
Romuleum (uuum) 6² ferre 7.81. 19
Bytttata (l) 11 ferae (coniungitur ocor) 53
oodex Murbaoensis fides 38sq. 43
apographum in Rheuani usum oon· Fortuna 55
fectum 9. 28. 32 madere ia oete 7

 

