-57-.

genetivus 61. 22 aq. 441). 53
glossemata, quae putantur 33sq.
gradus positivus 8. 18

t littora perperam adiecto 50
ἓν διὰ δυοῖν 19. (40)
mmmm

honorificas 46

c' littera spuria 52

ito 8sq. 15. 53

ia c. abl. ger. 20

a'a c. acc. 38

inhibere c. obl. 15

interca (interim)= interdum 51
mmmmm&

isthic (istic) 9

litore 55

lactari c. abl. 22

Lymc'rc (2) 111)

malla 27

Mepara 11sq

metonymia 35 eq. 39
multiplea ta aliquo rc 20
multare 42

mactare alicui olqd. 17

Narbo Martius colonia deducta 48sq.
aec = nc . . quidem 40
coa. ,5εά 8. 51 sq.
numerus
numero abundanter 53

numeri signis notati 47 sq.
occumbere ia olpd. 101
oppressor 54
ordo vorborum
impeditior vel rarior 13. 221. 23.
37 sq. 43
turbatus 13. 30 sq. 33. 36 sq.
orthographica csq. 10 sq. 17. 21
parentheses 171. 2355. 31. 33. eosq.
penitam 44
perfectum ἅοριστικῶς (nna cum
praesenti) 36

1) V. 33 legendum 80, 2.

Ptrahotca, Prolata 12
poeta aliquis laudatur (3) 52
poa 101
possessio 44
praedestiaotao 7
praeparamenta.) 81
praesens indicativi 13
proin 7
procopio 51
Ptolomaeus 7
-quc 9sq. 37
-qac . . ot 12 sq.
-pac ..pac 32
quitiam 16
paidom coa = ne . . quidem 43
qaia pron. indes. 17
qaia=quibns 15
paci 17
555555 1338
repetitio eiusdem vocabuli 29. 41. 45.
46. (54)

Romanam impostam 55
anomalum η2510511511* 32
sempor „immor wiedor“ 31
sermo

antiquus 51. 52

poeticus 22. 32. 51. 53. 55
aimita 52
Sullana Victoria 34
tabula coloniarum 48sq.
Tifata mons 39
tmere „es auinehmen mit. .“ 27
tropocdc’cc „tragische Dichtrmg¹⁴ 33⁶
taceri 451)
at consec. 39
verbum (formae contractae) 3046
vicicco aliqua rc tosq.
cir 18 sq.
viooe (n. sing.) 7
Xerses 10

²) V. 21 legendum meirc habetur in tt
³) Otr. ibi 11 15, 2 potebant emm casa acicam. cuiue importum crmr'a tuebantur.

 

