...19-

Tot hic offensi sunt, vix nt quisquam defenderit, quod tra·
ditur, illi 1111. Diversa sunt excogitata, recentissimis edito-
ribus placuit fere illi iare Orellii. Tenuere illi ciro Kreyssi-
gins ¹) et Bernaysius.²) Et adici pronomini cum leni qua-
dam vi, paene dixerim splendidioris 1111 gratia, 1111 more
huic scriptori familiarissimo adparet ex Il 8, 1. 28, 1 (ubi
ciri delebat Heinsius). 30, 3. 33, 3. 40, 4. 46, 2. 53, 3. 54, 3.
80, 1. 98, 3. 105, 2. 108, 2. 112, 2. 116, 4. 122, 2.3) Ceterum
convenit meminisse talium, qualia sunt Phaedr. V l,-ll Et
1111111111 famei inpertiam ciri, similiaque, ut Sen. Herc.
fur. 1094. Thyest. 199, ubi m'r4) pronominis fere locum oc-
cupat.

Pergamus enarrare, vindicare. Π 27, 1 videndum, Pontius
Telesinus, dux Samnitium, nonne a Velleio tamen dictus sit,
ut traditur, 1111 animi bellique fortissimus, curn ediderit secun-
dum Rhenanum 1111111 bellique Halmius, temptaverintque alia
1111. Ι111 pressit Kritzins et 11111111 fortissimam) et belli for-
11111111111) per 11 dici posse, at quod cum Kreusio haec 111
coniungi 111111, 11 idem sit atque ,animo manuque fortissi-
mus‘, non ζεῦγμα, quod vocant, sed 1111111111 (cfr. Π 34,1
armorum laborumque patientissimis) agnoverim: nam 11111111
bellique videtur esse ,animi bellici‘.

H 33, 3 111111 aeque Pompeius .. quemquem 11111111 parem
111111, eqs., ex Acidalii coniectura 1111111111 edidit Halmius,
qui 1141, 1 animo superliminarium 11 111111111111111 11111111
Lipsii 1111111111 merito aspernatus 1117) Ν1 hic quidem quid-
quam mutandum esse non desunt, qui perspexerint3 sed er-
rasse censuerim Gruterum Kritziumque 11 explicando 11111111

¹) L. 1. p. L. Attulit praeter unum locum ciceronianum Vell. II 8, 1.

²) Apud Hessium, Ed. II praef. p. XI. 01111111 iussit aliquem locum
Velleienum ibi non recte denotatum.

3) Maiore vi ut efferatur Ι1109,5 lianc 1111111, 11111111111111111111
racionem.

⁴) Similiter Π 32, 2 11111111111111111111111.

⁵) cfr. 1193, 1 metasque 11111111 1111191111.

6) (111. 13, 1 11111111 belli.

⁷) 0111111111 pro 11111111 perperam Acidalius etiem H 48, 4 (11111111

cap. VI).
2*

 

