,22-

Domitio Famaque), nepote Ρ51111.. 11115155 eqs. secundum

Aldum adiecto 1 apud Halmium legitur, concedendum:
t,amen quae est tUrsini coniectura, nepoti reposito dativis
1 praes 515 eidem dederis Krit zio

1186, 2518551111) L. Ammmt' 111 prisco pravitate 5515151-
11111 fides, 11511, odiam 5151151115 eluctatus 5111, 0555515115111
incolumem. 0111111 clementio 5115111115 Madvigii ²) 551, dim 115-
1151115, ante quod vulgo 5111 addunt, 11115115 ΑΡ impugnantis
ideo, quia diuturnitas luct tationis non apte commemoretur,
cum clement tra luct tatus 5115 Caesar non sit, sed ei- Vellei
111111515- libentissime paruerit, tfervidins illius quidem argu-
men tantis 1n host ili duce. Immo vero 1111.. 111111 11115 mutare
fas non est, etvel de eo ambigas, sitne omnino 11555555 cam
inserere, quamvis 55 compellere quempiam queant tloci 5
Ruhnkenio adlati ΙΙ 63, 3. 115, 2, 51 quidem poetarum ex-
empla (cfr. maxime 8111151. IV 583), qualia exstare eundem
Ruhnkenium non fugit, in Velleio multum valent.

1189, 1 055551111511 reversas 11 Italiam 51515 urbere
551115115 quc fovere 5111111 dommum aetatium 51111111 511-
5111115511, eqs. 1111155 ΑΡ lectione aliquid excidisse acute
perspexit Halmius3 magis tamen, quam id, quod iu textu
posuit, qao fovere 1511111111 51111111 <generarem aetatium, 5111-
111, 1111111 id probatur, quod collato oio. Pro Pis. 96 111 ad-
notatione proposuit 5111111 115111111κ511111111 perieram),
aetatium, 51111111. Α1 vero minus circumspecte idem iis
sese adgregavit, qui Lipsio auctore <5115> occursu edidere pro
51511515. In quo vindicand0³) utique facio cum Kritzio.
Duplieis is genitivi4) idonea exempla Velleiana attulit, sed

1) Ι)5 hac particula ne dubitaveris: respondet hie fere Graeco δέ.

21Α111. crit. II p. 306 sq.

³) Il 36, 2 ..acque 1115 11 51555115 5111111115 511 opere minorem
0511111111 scripsit Halmius, oum vix oporteat tento opere recedere ab ΑΡ
scripturam suspecti operte 5111 carmine, sed sufficiat, id quod Lipsius vo·
luit, 11 succepti operio 511 carmine, ,111 der Dichtungsart, deren Pflege 51
sich zur Aufgabe gemacht hatte‘.

⁴) Potuit in his enumerare 117,3 11515115 ipsias 5115111155 [55.
Opimiil, ubi recte abstinuit Oludii inutili coniectura, quem Orellius proba·
verat quamque secutus 5115111 Halmius edidit 151115 saevitiae (et opponitur
ipsias 55551155 cum vi 51111115 1151151115), potuit vel 11 94, 4, si quidem

 

