...17-

siut 0111110 0100 1000101100 imperto 000. In sententia relativa
non oportere scribi <0001>01010011 ut Halmius, aut 01010011
<000001>, ut Haasius voluerunt, exploratum est. Quod deinde
Halmius ex Suet. Tib. 12 petitis verbis orationem ita re-
sarcire cenatus est 01000111 0100 010110<1111011010 1000110101)
01000 euru 000000100100 000, melius hoc putaverim 01000111
01110 010110010010101>0000010 couvenientes 000, quo prope
quodam modo accessit Orellius hoc fere requirens 01010000,

001.. profecti.. appulissent, 0010 000000100100 000. Ofnl 1, 1
¹ 0001010 adpulsus ll 101, 2 cipue suorum adpulsus 001. ¹)

Π 118, 4 001000 110 seres 110101, 01 0101001000 cutus for-
10000 mutaturus <001> deur, 00001110 corrumpet. 0110101010, 00011
0110011000 0013) 01, 00011 00011111, 011001 merito 0001111000 011100
tur 01 cesus 10 01110001 trauseat. Ita edens Halmius 00100
[00100001 mutaturus <001>011110011011 editione Bipontina, quo
loco 001 10110000 0011010100 (imitaturus A) ΑΡ habent, unde
rectius effeceris 00013) 10110000 0101011000, non adiecto 001,
supervacaneo, si 010 relativo accipias, falso, si pro indefi-
nite, ut ex Vossii iam correctione 0111 edens accepit KritziuS,
quorum utrum praeferendum sit, cum difficile sit diiudicatu,
posteriore explicatione adhibita 0011οΠ 57, 2 0100 mutatione
conservari potest ita distincta oratio 0011 profecte 100100101110
futorum 010 00100 0001 1011000111 10010100000111011, 0010111000·-
1001011, ubi 001000001000) cum Gelenio Halmius, aliter alii.
Dativum casum habet Seu. Oontr. X 5 (34) 20 boe 010101
11000100 0000100, 00110010001001, 01101100 0111 0111001 1011100
0110010 poculis 00000 0010011100. Porro et 011001 merito prae-
bent M A, idque fortasse integrum obtinendum, non omitten-
dum oum P 0100 10 transponendum quidem, censeo, 011001
0001 1001110 collato loco 01001001000110 legib. HI 2,4 quod
0110 110 011010, 001 01100 1000001, 100001.

Similiter denique ΙΙ 87, 2 fuitque 0110110011 01 0101000110
Caesaris 11100001, 0001100010 eu 110, 001 000110 0001 010101010-
1001, ud 00 1000000 0100 iuteremptus, absque idonea causa apud

1) Ibidem udpuleo lintre.
2) Parenthesi hoo enuntiatum incluseris3 cfr. infra p. 24.

³) Eiusmodi formae apud utrumque Senecam saepenumero leguntur.
Thomas, De Velleiani velum condic. 2

 

